<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout</title>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<table>
    <tbody>
    <tr>
        <td rowspan="2" class="special">Choose your<h1> pricing plan</h1></td>
        <td class="green-bg">standard</td>
        <td class="red-bg">ultimate</td>
        <td class="blue-bg">premium</td>
    </tr>
    <tr>
        <td><span class="dollar">$17</span> <sup><sup><sup>.99 </sup></sup></sup> <span class="per-month">Per Month</span></td>
        <td><span class="dollar">$37</span> <sup><sup><sup>.99 </sup></sup></sup> <span class="per-month">Per Month</span></td>
        <td><span class="dollar">$97</span> <sup><sup><sup>.99 </sup></sup></sup> <span class="per-month">Per Month</span></td>


    </tr>
    <tr>
        <td class="special"><i class="fas fa-archive"></i><span>Storage </span></td>
        <td>500GB Storage </td>
        <td>1000GB Storage </td>
        <td>2000GB Storage </td>
    </tr>

    <tr>
        <td class="special"><i class="fas fa-cloud-upload-alt"></i><span>Bandwidth</span></td>
        <td colspan="2">limited</td>
        <td>unlimited</td>

    </tr>

    <tr>
        <td class="special"><i class="fas fa-envelope"></i> <span>Email</span></td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>

    <tr>
        <td class="special"><i class="far fa-life-ring"></i>support</td>
        <td></td>
        <td>24/7 support</td>
        <td></td>
    </tr>

    <tr>
        <td class="special"><i class="fas fa-cube"></i><span>products</span></td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>

    <tr>
        <td class="special"><i class="fas fa-users"></i><span>users</span></td>
        <td>1 user</td>
        <td>10 user</td>
        <td>15 user</td>
    </tr>

    <tfoot>
        <td class="special"> <a class="buy dark-bg "> contact us</a> </td>
        <td><a class="buy green-bg">Buy now</a></td>
        <td><a class="buy red-bg">Buy now</a></td>
        <td><a class="buy blue-bg">Buy now</a></td>
    </tfoot>

    </tbody>
</table>


</body>
</html>